DB_URL = mongodb+srv://inder:inder2326@cluster0.dz4di0b.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET = chat-app-secret-BhD
CLOUD_NAME = domdqcfye
CLOUDINARY_API_KEY = 844885443738225
CLOUDINARY_SECRET_KEY = kOp668qzY5v0G01-TOy-hrhxKHE